# reload conf to <leader>+r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# set leader key to ctrl+space
set -g prefix C-Space

# mouse support
set -g mouse on

# movement set to <leader>+HJKL
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# other
set -a terminal-features "tmux-256color:RGB"
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position bottom
set -g status-justify left
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right "#S "
set -g status-left " "

# other bindings
bind E show-environment -g
