[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
; ws-icon-0 = 1;♚
; ws-icon-default = ♟
; You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.red}
label-mode-foreground = ${color.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index%
label-focused-foreground = ${color.frost1}
label-focused-background = ${color.polar1}
;label-focused-underline = ${color.frost1}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
;label-visible-underline = #555555
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/xwindow]
type = internal/xwindow

label-foreground = ${color.frost0}
label = %title%
label-maxlen = 80
label-padding = 1
label-margin = 1


[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
;
warn-percentage = 95

format-prefix = "RAM "
format-prefix-foreground = ${color.orange}
format-padding = 1
format-margin = 1

label-foreground = ${color.orange}
label = %gb_used:3%/%gb_free:3%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${color.orange}
;format-underline = ${color.orange}
format-padding = 1
format-margin = 1
label-foreground = ${color.orange}
label = %percentage:3%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interval = 2
interface-type = wireless
label-connected-foreground = ${color.yellow}
label-connected = WIFI %downspeed:3:4%
;label-connected-underline = ${color.green}
label-connected-padding = 1
label-connected-margin = 1

[module/eth]
inherit = network-base
interval = 2
interface-type = wired
label-connected-foreground = ${color.yellow}
label-connected = ETH %downspeed:3:4%
;label-connected-underline = ${color.green}
label-connected-padding = 1
label-connected-margin = 1

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; format-low once this charge percentage is reached
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 1

; see "man date" for details on how to format the time string
; if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging-prefix = "BAT "
format-charging-prefix-foreground = ${color.green}
format-charging = <label-charging>
format-charging-padding = 1
format-charging-margin = 1

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${color.green}
format-discharging = <label-discharging>
format-discharging-padding = 1
format-discharging-margin = 1

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging-foreground = ${color.green} 
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging-foreground = ${color.green}
label-discharging = %percentage%% - %consumption%W - %time%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full-foreground = ${color.green}
label-full = BAT %percentage%% - %consumption%W


; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low-foreground = ${colors.green}
label-low-background = ${colors.red}
label-low = BAT-LOW %percentage%%

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${color.purple}
format-volume = <label-volume>
;format-volume-underline = ${color.purple}
format-volume-padding = 1
format-volume-margin = 1
;format-muted-underline = ${color.purple}
format-muted-padding = 1
format-muted-margin = 1

label-volume-foreground = ${color.purple}
label-volume = %percentage:3%%

label-muted = "MUTED"
label-muted-foreground = ${color.purple}

[module/date]
type = internal/date
interval = 1

date = %a, %d %b at %I:%M %p
date-alt = "󰥓 Lord Jesus Christ, Son of God, have mercy on me, a sinner 󰥓"
#date-alt = "󰥓 Omnia Ad Jesum Per Mariam 󰥓"

label = %date%
label-foreground = ${color.snow0}
