# my omarch kitty config
#
include ~/.config/omarchy/current/theme/kitty.conf

# font
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15

# ligatures
disable_ligatures never

# i hate the bell and the top bar
enable_audio_bell no
# hide_window_decorations yes

# window margin stuff
window_padding_width 8
window_margin_width 5
window_border_width 1.5
enabled_layouts tall

# tab stuff
#tab_bar_style powerline
#tab_powerline_style slanted
tab_bar_edge  bottom

# cursor configs
shell_integration no-cursor
cursor_blink_interval 0
cursor_shape block
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.04

# custom keymaps
map ctrl+shift+\ new_window_with_cwd
map ctrl+shift+h no_op

