# include catppuccin.conf
include moonfly.conf


# font
font_family BlexMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15

# ligatures
disable_ligatures never

# i hate the bell and the top bar
enable_audio_bell no
hide_window_decorations yes

# window margin stuff
window_padding_width 8
window_margin_width 5
window_border_width 1.5
enabled_layouts tall

# tab stuff
tab_bar_style powerline
tab_powerline_style slanted

# cursor configs
shell_integration no-cursor
cursor_blink_interval 1
cursor_shape block

# custom keymaps
map ctrl+shift+\ new_window_with_cwd
