# Catppuccin-Mocha
include current-theme.conf
#

# font
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

# i hate the bell and the top bar
enable_audio_bell no
hide_window_decorations yes
window_padding_width 8

# cursor configs
shell_integration no-cursor
cursor_blink_interval 0
cursor_shape block
